<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haley's DES 341 Journal</title>
</head>
<body>

<div class="frog-img">
<img src="images/frog-1.jpg">
</div>

<h2>Did you know that a group of frogs is called an army?</h2>

<p>Like an army, large groups of frogs come together during breeding season to search for food.
     Moving in a large group provides frogs with an increased chance of survival. </p>



<hr>
<br>
<p>
    An inspiring site I found is called <a href=https://toyfight.co>Toy Fight</a>, a UK based branding agency.
</p>

<div class="container">
    <section id="main">
    <h4>Homework for January 18th</h4>
    <p>I love the subtle motion on this site, suchas when you mouse over the images
        and they have a subtle varying perspective. I also appreciate the images that appear and dissapear
        upon scrolling. It's really smooth and feels very sophisticated when you're scrolling through
        their website. </p>
    </section>
    <aside id="sidebar">
        <a href=images/toyfight-1>
            <img src="images/toyfight-1.png" alt="Screenshot One"
            width="400">
        </a>
        <a href=images/toyfight-2>
            <img src="images/toyfight-2.png" alt="Screenshot Two"
            width="400">
        </a>
    </aside>
    </div>





<br>
</body>
</html>